{
  "name": "Cuddling Memories Admin",
  "short_name": "CM Admin",
  "description": "Mobiele admin-app voor Cuddling Memories Fotografie.",
  "start_url": "/admin-app/",
  "scope": "/admin-app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#F7F1EA",
  "background_color": "#F7F1EA",
  "icons": [
    {
      "src": "/admin-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
